WEATHER_POSTGRES_PORT=5435
WEATHER_POSTGRES_ACCOUNT=dataeng
WEATHER_POSTGRES_PASSWORD=thisispassword
WEATHER_POSTGRES_HOST=dataeng
WEATHER_POSTGRES_CONTAINER_NAME=weather

WEATHER_DASHBOARD_CONTAINER=weather
WEATHER_DASHBOARD_HOST=weather

WEATHER_JUPYTER_PORT=9999
AIRFLOW_UID=50000
